=== Lincoln Card Game Log - Tuesday, 18 May 2021 ===
-->New Log Entry : 05:51:05 PM:
   Message : Deck made (and shuffled), Player 1 (Human) and Player 2 (Computer) made
-->New Log Entry : 05:51:12 PM:
   Message : Round 1 - Player 1 Drew Ace of Diamonds (♦) + 2 of Diamonds (♦) = 16  - Player 2 Drew Jack of Clubs (♣) + 10 of Spades (♠) = 21
-->New Log Entry : 05:51:42 PM:
   Message : Round 2 - Player 1 Drew 2 of Hearts (♥) + Queen of Clubs (♣) = 14  - Player 2 Drew 10 of Hearts (♥) + 10 of Clubs (♣) = 20
-->New Log Entry : 05:52:26 PM:
   Message : Round 3 - Player 1 Drew 4 of Spades (♠) + 8 of Clubs (♣) = 12  - Player 2 Drew 10 of Diamonds (♦) + 9 of Diamonds (♦) = 19
-->New Log Entry : 05:52:41 PM:
   Message : Round 4 - Player 1 Drew Queen of Spades (♠) + 6 of Clubs (♣) = 18  - Player 2 Drew 7 of Spades (♠) + 4 of Clubs (♣) = 11
-->New Log Entry : 05:52:43 PM:
   Message : Round 5 - Player 1 Drew 7 of Diamonds (♦) + 9 of Spades (♠) = 16  - Player 2 Drew 4 of Diamonds (♦) + 3 of Spades (♠) = 7
-->New Log Entry : 05:52:43 PM:
   Message : Found Winner - Player2
