=== Lincoln Card Game Log - Tuesday, 18 May 2021 ===
-->New Log Entry : 11:15:35 PM:
   Message : Deck made (and shuffled), Player 1 (Human) and Player 2 (Computer) made
-->New Log Entry : 11:15:40 PM:
   Message : Round 1 - Player 1 Drew 10 of Hearts (♥) + 4 of Clubs (♣) = 14  - Player 2 Drew Ace of Spades (♠) + King of Clubs (♣) = 27
-->New Log Entry : 11:15:41 PM:
   Message : Round 2 - Player 1 Drew 9 of Clubs (♣) + 8 of Spades (♠) = 17  - Player 2 Drew Queen of Spades (♠) + Queen of Diamonds (♦) = 24
-->New Log Entry : 11:15:42 PM:
   Message : Round 3 - Player 1 Drew Ace of Diamonds (♦) + Jack of Spades (♠) = 25  - Player 2 Drew Queen of Hearts (♥) + 10 of Spades (♠) = 22
-->New Log Entry : 11:15:44 PM:
   Message : Round 4 - Player 1 Drew 6 of Hearts (♥) + 9 of Hearts (♥) = 15  - Player 2 Drew 10 of Diamonds (♦) + 5 of Diamonds (♦) = 15
-->New Log Entry : 11:15:45 PM:
   Message : Round 5 - Player 1 Drew 2 of Diamonds (♦) + 8 of Clubs (♣) = 10  - Player 2 Drew 3 of Hearts (♥) + 2 of Spades (♠) = 5
-->New Log Entry : 11:15:45 PM:
   Message : Found Winner - Player1
